<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataScienceAplicado</groupId>
  <artifactId>DataScienceAplicado</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IgtiDataScienceAplicado</name>
  <description>Projeto Aplicado para o cusro de DataScience do IGTI</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>       
		<dependency>
		  	<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.11.3</version>
		</dependency>    
		
		<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>

<dependency>
    <groupId>com.codahale.metrics</groupId>
    <artifactId>metrics-core</artifactId>
    <version>3.0.2</version>
</dependency>
<dependency>
    <groupId>com.codahale.metrics</groupId>
    <artifactId>metrics-json</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
    <groupId>com.twitter</groupId>
    <artifactId>chill-bijection_2.10</artifactId>
    <version>0.3.3</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.6</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.6</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>1.8.0-beta2</version>
</dependency>
		    
		
        		
  </dependencies>
  
</project>